<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini Chat Bot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        /* CSS styles for chat container */

        body {
            font-family: "Poppins", sans-serif;
            background-color: #5c5c5c;
            font-weight: 500;
            margin: 0;
            padding: 0;
            /* font-size: large; */
        }

        #chat-container {
            width: 100vh;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            margin: 20px auto;
            padding: 20px;
            padding-left: 50px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fafafa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* CSS styles for chat messages */
        .message {
            margin-bottom: 10px;
        }

        .user-message {
            text-align: right;
            color: #0066ff;
        }

        .bot-message {
            text-align: left;
            color: #000000;
            overflow: hidden;
            /* Hide overflow to prevent scrollbar */
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Input and button styles */
        #user-input {
            width: 70%;
            padding: 8px;
           
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-size: 14px;
        }

        #user-input:focus {
            border-color: #0066ff;
        }

        #submit-btn,#speak-btn {
            padding: 8px 15px;
            background-color: #0066ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        #submit-btn:hover {
            background-color: #0052cc;
        }
        #speak-btn:hover{
            background-color: #0052cc;
        }
    </style>
</head>

<body>
    <div id="chat-container">
        <div id="chat-messages"></div>

        <form id="myForm">
            <input type="text" id="user-input" placeholder="Type your message...">
            <button type="submit" id="submit-btn">Send</button>
            <button type="button" id="speak-btn">speak</button>
        </form>
    </div>

    <script type="module">

        const SpeechRecognition = window.SpeechRecognition || webkitSpeechRecognition;
        const SpeechGrammarList = window.SpeechGrammarList || webkitSpeechGrammarList;
        const SpeechRecognitionEvent = window.SpeechRecognitionEvent || webkitSpeechRecognitionEvent;

        const diagnostic = document.querySelector('.output');
        const bg = document.querySelector('html');
        const hints = document.querySelector('.hints');

        const recognition = new SpeechRecognition();
        const speechRecognitionList = new SpeechGrammarList();


        //recognition.grammars = speechRecognitionList;
        recognition.continuous = true;
        recognition.lang = 'en-US';
        recognition.interimResults = false;
        recognition.maxAlternatives = 3;

        //speechRecognition.continuous = false;

        var startCounter = 0;

        // Import GoogleGenerativeAI class
        import { GoogleGenerativeAI } from "https://cdn.skypack.dev/@google/generative-ai";

        // Access your API key
        const API_KEY = "AIzaSyC8VcvCvdcVUdq-P1IZ5qWPCjbqXhSEjis";

        // Get reference to the input and button elements
        const userInputField = document.getElementById('user-input');
        const chatMessagesDiv = document.getElementById('chat-messages');
        const submitButton = document.getElementById('submit-btn');
        const speakButton =document.getElementById("speak-btn") ;

        // Add event listener to the form
        document.getElementById('myForm').addEventListener('submit', handleSubmit);
        document.getElementById("speak-btn").addEventListener('click', handleSpeak);




        // lsiten 


        function startSpeech() {
            if (startCounter == 0) {
                recognition.start();
            }

        }

        function stopFun() {
            if (startCounter == 0) {
                recognition.start();
            }

        }

        recognition.onresult = function (event) {
            let color = event.results[0][0].transcript;


            // diagnostic.textContent = 'Result received: ' + color + '.';
            // bg.style.backgroundColor = color;
            startCounter = 0;
            recognition.stop();
            console.log('Confidence: ' + event.results[0][0].confidence);
            displayMessage(color, 'user-message');
            run(color);
            // speak(color);
        };
        recognition.onspeechend = function () {
            console.log('111', event.results);
            recognition.stop();
        }

        recognition.onspeechend = function () {
            recognition.stop();
        }

        recognition.onnomatch = function (event) {
            diagnostic.textContent = 'I didn\'t recognize that color.';
        }

        recognition.onerror = function (event) {
            diagnostic.textContent = 'Error occurred in recognition: ' + event.error;
        }



function handleSpeak(){
    
    startSpeech();
    
}
        function handleSubmit(event) {
            // Prevent the default form submission behavior
            event.preventDefault();

            // Get the value of the input field
            const userInput = userInputField.value;

            // Clear the input field
            userInputField.value = '';

            // Display user message
            displayMessage(userInput, 'user-message');

            // Disable submit button during bot's response
            submitButton.disabled = true;

            // Call the 'run' function and pass the input value as an argument
            run(userInput);
        }

        async function run(message) {
            // Access your API key (see "Set up your API key" above)
            const genAI = new GoogleGenerativeAI(API_KEY);

            // For text-only input, use the gemini-pro model
            const model = genAI.getGenerativeModel({ model: "gemini-pro" });

            const prompt = message;

            try {
                // Display loader animation while fetching response
                displayBotResponseWithLoader();

                const result = await model.generateContent(prompt);
                const response = await result.response;
                const text = await response.text();
                const limitedInput = text.slice(0, 350);
                // Display bot response
                displayBotResponse(limitedInput);
                
                // Remove loader anim;ation
                removeLoader();
                // Enable submit button after bot's response
                submitButton.disabled = false;
            } catch (error) {
                console.error("Error fetching response:", error);
                // Display error message
                displayMessage("Please Ask a Different Question.", 'bot-message', 'red');
                removeLoader();
                // Enable submit button after error
                submitButton.disabled = false;
            }
        }

        function removeLoader() {
            const loader = document.querySelector('.loader');
            if (loader) {
                loader.parentNode.removeChild(loader);
            }
        }


        function displayMessage(message, className) {
            const messageElement = document.createElement('div');
            messageElement.textContent = message;
            messageElement.classList.add('message', className);
            chatMessagesDiv.appendChild(messageElement);
        }

        function displayBotResponseWithLoader() {
            const botMessageContainer = document.createElement('div');
            botMessageContainer.classList.add('message', 'bot-message');

            const loader = document.createElement('div');
            loader.classList.add('loader');
            botMessageContainer.appendChild(loader);

            chatMessagesDiv.appendChild(botMessageContainer);
        }

        function displayBotResponse(response) {
            // Remove special characters using regular expression
            const sanitizedResponse = response.replace(/[^\w\s]/gi, '');
            speak(sanitizedResponse);
            const botMessageContainer = document.createElement('div');
            botMessageContainer.classList.add('message', 'bot-message');
            botMessageContainer.textContent = sanitizedResponse;

            chatMessagesDiv.appendChild(botMessageContainer);
        }

        //  speak 

        function speak(TextToSpeak) {
            TextToSpeak = TextToSpeak;
            // Create a SpeechSynthesisUtterance
            const utterance = new SpeechSynthesisUtterance(TextToSpeak);

            // Select a voice
            const voices = speechSynthesis.getVoices();
            utterance.voice = voices[2]; // Choose a specific voice

            // Speak the text
            speechSynthesis.speak(utterance);
        }

    </script>
</body>

</html>
